<!DOCTYPE html>
<html lang="rs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Упутство</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#ebf959;">
    <h1>Упутство</h1>
    <div id="nav">
        
        <ul>
            <a href="index.html"><li>Почетна</li></a>
            <a href="oautoru.html"><li>О аутору</li></a>
            <a href="uputstvo.html"><li>Упутство</li></a>
        </ul>
       
    </div>
    <div class="kutija">
        Сајт је веома једноставан за коришћење. Али не могу сви да га направе! :)
       <br>
       
      </div class="kutija">
      <div class="footer">
        <p>Copyright © Osnovna škola "Sonja Markinković"</p>
    </div>
</body>
</html>